using TelegramBot.View;

namespace TelegramBot.Models.Consts;

public static class ConstTrials
{
    public static List<TrialConst> TrialsList => new()
    {
        new Ploshadka("VR", 
            "Нашей реальности мало, пора постигнуть виртуальную. Приходи в локацию с VR",
            "VR — выполнено. А ты хорош, завершил миссию в VR",
            100, 50),
        
        new Ploshadka("PS",
            "Жизнь — это борьба. Найди плойку и сразись с другим жителем Найт-сити.",
            "PS — выполнено. Смотрю, одолел ты и плойку, горжусь тобой",
            100, 50),
        
        new Ploshadka("лекторий", 
            "Чтобы прожить эту жизнь, нужно получить знания. Отправляйся на образовач и получи необходимый опыт",
            "Образовач — выполнено. Сходил на лекции, умнее стал, а значит не пропадёшь",
            100, 50),
        
        new Ploshadka("фото",
            "Ты так красива, невыносимо, рядом с тобой быть нелюбимым.. На фотозоне сделай фотку, пусть и другие тобой полюбуются",
            "Фотозона — выполнено. Фотку маме отправить не забудь",
            100, 50),
        
        new AskAQuestion("Задать вопрос", "За хорошие вопросы вы получаете валюту",
            "Задать вопросы - выполнено.",
            20, 50),
        
        new ContestWinner("Победа в конкурсе", 
            "Победа в конкурсе",
            "Победить в конкурсе - выполнено",
            300, 0),
        
        new Photo("Пасхальное фото", 
            "Cделай фотку с Ивасиком, Цири, Лич Кингом, Лю Каном, Китаной, бандитом, Арториасом",
            "Все фотки сделаны, отдыхай)", 50, 50)
    };

    public static TrialConst Find(string name)
    {
        foreach (var trial in TrialsList)
        {
            if (trial.Name == name)
                return trial;
        }

        return TrialsList[0];
    }
}